#services{
    background-size: cover;
    background: #F5F5F7;
    background-position: center;
    position: relative;
    padding-bottom: 50px;


}
a{
    text-decoration: none !important;
}

.services-items-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.card{
    z-index: 9;
    margin:20px ;
}
.card-title{
    font-size: 25px;
    text-transform: capitalize;
    background: #c70000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
.card-img-top{
    height: 190px;
}
.printing-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: #eee;
    align-items: center;


    >div{
        background: #fff;
        width: 40%;
        max-width: 800px;
        display: flex;
        margin: 10px;
        flex-wrap: wrap;
        justify-content: center;
        p{
            padding: 10px;
            font-size: 20px;
            color: #fff;
            width: 100%;
            text-align: center;
            color: #000;
        }

    }
   

    img{
        width: 150px;
        height: 150px;
        margin: 10px;
    }
    .photo-enlargement-showcase{

        img.wide{
            width: 100%;
        }
    }
    .marble-print-showcase{
        img{
            width: 100%;
            max-width: 400px;
        }
    }


}
@media(max-width:768px){
    .printing-wrapper{
        >div{
            width: 100%;
        }
    }
}
